[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
#control_path = ~/.ssh/ansible-%%r@%%h:%%p

[inventory]
ignore_patterns = artifacts, credentials

[defaults]
inventory = hosts
log_path = /var/log/ansible.log
retry_files_enabled = False
library = ./modules:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
force_color = 1
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 7200
stdout_callback = default
display_skipped_hosts = False
#callback_whitelist = profile_tasks
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg
interpreter_python=auto_silent