---


gnome_extension_target:
  - { id: '1401',  name: 'Bluetooth quick connect' }
  - { id: '906',  name: 'Sound Input & Output Device Chooser' }
  - { id: '1037',  name: 'CustomCorner' }

gnome_enable_extensions:
  - bluetooth-quick-connect@bjarosze.gmail.com
  - sound-output-device-chooser@kgshank.net
  - customcorner@eccheng.gitlab.com