- name: software | kdenlive | copy launcher
  tags: apps,appimage,software,kdenlive
  copy:
    src: users/tg/kdenlive.desktop
    dest: /home/tg/.local/share/applications/kdenlive.desktop
    owner: "tg"
    owner: wheel
    mode: 0700

- name: software | kdenlive | install package
  get_url:
    url: https://download.kde.org/stable/kdenlive/20.08/linux/kdenlive-20.08.2-x86_64.appimage
    dest: /home/tg/bin/kdenlive.app
    mode: '0700'
    owner: "tg"
    owner: wheel
