- name: software | mattermost | install package
  tags: packages,flatpak,mattermost,workstation-packages
  become_user: "tg"
  flatpak:
    name: com.mattermost.Desktop
    method: user
    state: present
  when: mattermost is defined and mattermost == true

- name: software | mattermost | enable autostart
  tags: packages,flatpak,mattermost,workstation-packages
  file:
    src: /home/tg/.local/share/flatpak/exports/share/applications/com.mattermost.Desktop.desktop
    dest: /home/tg/.config/autostart/com.mattermost.Desktop.desktop
    owner: "tg"
    owner: wheel
    state: link
  when: mattermost is defined and mattermost == true
