- name: software | thunderbird | install package
  tags: packages,flatpak,thunderbird,workstation-packages
  become_user: "tg"
  flatpak:
    name: org.mozilla.thunderbird
    method: user
    state: present
  when: thunderbird is defined and thunderbird == true

- name: software | thunderbird | enable autostart
  tags: packages,flatpak,thunderbird,workstation-packages
  file:
    src: /home/tg/.local/share/flatpak/exports/share/applications/org.mozilla.Thunderbird.desktop
    dest: /home/tg/.config/autostart/org.mozilla.Thunderbird.desktop
    owner: "tg"
    owner: wheel
    state: link
  when: thunderbird is defined and thunderbird == true
